# spark-rabbitmq

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/scala/org/apache/spark/streaming/rabbitmq/consumer/: Consumer.scala
src/main/scala/org/apache/spark/streaming/rabbitmq/receiver/: RabbitMQInputDStream.scala
